<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:valueFrom="0"
    android:valueTo="300"
    android:repeatMode="reverse"
    android:repeatCount="4"
    android:duration="4000"
    android:propertyName="translationX"
    android:valueType="floatType">

</objectAnimator>